Funcion return=modulo(x1,x2)
	Definir return Como Real;
	return= x1 mod x2 ;
FinFuncion

Funcion return = add(x1,x2)
	Definir return Como Real;
	return = x1+x2;
FinFuncion

	
	Funcion return = sub(x1,x2)
		Definir return Como Real;
		return = x1-x2;
		
FinFuncion

		
		
		Funcion return = mult(x1,x2)
			Definir return Como Real;
			return = x1*x2;
			
			
FinFuncion

			
			
			
			Funcion return = div(x1,x2)
				Definir return Como Real;
				return = x1/x2;
				
				
				
				
				
				
				
FinFuncion

Proceso Examen2
	//Un Algoritmo que le pida al usuario dos numeros con
	//suma,resta,multiplicacion,division y modulo
	//Cada una de las operaciones 
	//Tiene que tener parametros y retornos 
	
	
	
					
					
					Definir a1,b2 Como Real;
					a1=0;
					b2=0;
					Escribir " Type in your first number please :",a1;
					Leer a1;
					Escribir  " Please type your second number please :",b2;
					Leer b2;
					
					Escribir " The Addition of the numbers are :", add(a1,b2);
					
					Escribir  " The Subtraction of the numbers are :", sub(a1,b2);
					
					Escribir  " The Multiplication of the numbers are :", mult(a1,b2);
					
					Escribir  " The Divison of the numbers are :", div(a1,b2);
					
					Escribir  " The Mod number is :",modulo(a1,b2);
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
FinProceso



	

