Algoritmo Ejercicio_3 
	//Se quiere un programa que lea por teclado las 5 grado obtenidas
	//por un alumno (compredidas entre 0 y 10) 
	//A continuacion, debe mostrar todas las grados, los grados mas Alstos
	//que ha sacado y la menor 
	
	Definir grado,i Como Entero;
	Dimension grado[5];
	
	Repetir
		Escribir " Ingresar Numeros del 0 al 10 solamente ";
		
	Hasta Que expresion_logica
	
	
	
	Para i=0 Hasta 5-1 Con Paso 1 Hacer
		Escribir " Ingresa el grado 0-10 : ", i+0;
		
		Leer grado[i];
	Fin Para
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
FinAlgoritmo
