Algoritmo sin_titulo
	Definir dia Como Entero;
	Escribir "Ingresa un numero de Junio 2022";
	leer dia;
	Segun dia Hacer
		1,8,15,22,29:
			Escribir "Dia seleccionado es Miercoles";
		2,9,16,23,30:
			Escribir "Dia seleccionado es Jueves";
		3,10,17,24,:
			Escribir "Dia selecciondado es Viernes";
		4,11,18,25:
			Escribir "Dia Seleccionado es Sabado";
		5,12,19,26:
			Escribir "Dia Seleccionado es Domingo";
		6,13,20,27:
			Escribir "Dia Seleccionado es Lunes";
		7,14,21,28:
			Escribir "Dia Seleccionado es Martes";
		De Otro Modo:
			Escribir "Dia no Valido";
	Fin Segun
	
FinAlgoritmo
