Algoritmo homework_study_algoritims_
	//realisar un algoritmo que pida el nombre de la calificacion
	//y el nombre de cinco alumnos
	//ULTIMO PASO ES " calcular lo promedio de los alumnos..."
	//tres diferentes ejercicios , mientras,para,y repetir,
	Definir calificacion,contador Como Real;
	Definir nombre, Alex,Eric,Martin,Jose,Edward Como Caracter;
	
	contador=1;
	calificacion=0;
	Mientras contador<=1 Hacer
		Escribir "Escribe Nombre de Estudiante",Alex,Eric,Martin,Jose,Edward;
		leer Alex,Martin,Jose,Edward,Eric;
		calificacion=calificacion+1;
	Fin Mientras
	
	

	
	
	
	
	
FinAlgoritmo
