Algoritmo Homework_Second_Try
	Definir Day Como Entero;
	
	Escribir "For the month of June type a number from  1-30";
	Leer Day;

	Segun Day Hacer
		1,:
			secuencia_de_acciones_1
		opcion_2:
			secuencia_de_acciones_2
		opcion_3:
			secuencia_de_acciones_3
		opcion_3:
			secuencia_de_acciones_3
		opcion_3:585
			secuencia_de_acciones_3
		opcion_3:
			secuencia_de_acciones_3
		opcion_3:
			secuencia_de_acciones_3
		opcion_3:
			secuencia_de_acciones_3
		opcion_3:
			secuencia_de_acciones_3
		opcion_3:
			secuencia_de_acciones_3
		De Otro Modo:
			Escribir "Action not Valid";
	Fin Segun
FinAlgoritmo
