Algoritmo  Homework_One
	Definir Month Como Entero;
	Escribir "Write a number between 1-12";
	Leer Month;
	Si (Month==1) Entonces
		Escribir "January";
	SiNo
		Si	(Month==2) Entonces
			Escribir "February";
		SiNo
			Si (Month==3) Entonces
				Escribir "March";
			SiNo
				Si (Month==4) Entonces
					Escribir "April";
				SiNo
					Si	(Month==5) Entonces
						Escribir "May";
					SiNo
						Si (Month==6) Entonces
							Escribir "June";
						SiNo
							Si (Month==7) Entonces
								Escribir "July";
							SiNo
								Si (Month==8) Entonces
									Escribir "August";
								SiNo
									Si	(Month==9) Entonces
										Escribir "September";
									SiNo
										Si (Month==10) Entonces
											Escribir "October";
										SiNo
											Si (Month==11) Entonces
												Escribir "November";
											SiNo
												Si (Month==12) Entonces
													Escribir "December";
												FinSi
											FinSi
									
										FinSi
										
									FinSi
								FinSi
								
							FinSi
							
						FinSi
					FinSi
				FinSi
				
			FinSi
		FinSi
	Fin Si
FinAlgoritmo
