Algoritmo Mas_Arreglos_de_Victor
	//Operaciones Mathematicas
	//azar es random
	//Realizar un programa que defina un vector llamado "vector_numeros" de
	//10 enteros, a continuacion, lo inicialice con valores aleatorios (del 1 al 10)
	//y posteriorment muestre en pantalla cada elemento del vector junto con su
	//cuadrado y su cubo.
	
	Definir vector_numeros,i Como Entero;
	Dimension vector_numeros[10];
	
	Para i=0 Hasta 9 Con Paso 1 Hacer
		vector_numeros[i] = azar(10)+1;
		Escribir vector_numeros[i];
		Escribir 
	Fin Para
	
	
	

	
	
	
	
	
	
	
	
FinAlgoritmo
