Algoritmo Promedio_de_Escuela
	//Tienes que sacar el promedio de la Escuela
	//Tienes que sacar el promedio de los Alumnos
	//Tienes que sacar el promedio de los Grupos
	//Cada nuevo ciclo usamos "para" empezar un nuevo ciclo
	Definir calificacion,promgr,prmalu,promesc Como Real;
	
	Definir i,x,e Como Entero;
	
	calificacion=0;
	prmalu=0;
	
	Para i=1 Hasta 3 Con Paso 1 Hacer
		Escribir "Grupo : ", i;
		
		Para  x=1 Hasta 3 Con Paso 1 Hacer
			Escribir "Alumno : ",x;
			Para e=1 Hasta 4 con Paso 1 Hacer
				Escribir "Materia : " ,e;
				Escribir " Ingresa el grado del Estudiante : ";
				Leer calificacion;
				calificacion=calificacion+1; 
				
				

				
				

				

				
				
			FinPara
			
			
			
				
				
			
			
			
			
		FinPara
		
	Fin Para
	
	Escribir "El promedio es : ";
	
	

	
	prmalu=calificacion+e;
	
	
	
	
	
	
	
FinAlgoritmo
