Algoritmo Repetir_Comando
	//Repertir la serie de acciones que nosotros le indiquemos
	//Hasta que se cumpla cierta condicion al igual al Mientras 
	//Se ba a tener que cumplir una condicion **AL MENOS UNA VEZ***pero en este caso 
	//va a tener una pequena diferencia, la condicion la vamos a determinar nosotros 
	//y el Ciclo va a tener la differencia es que la secuencia de acciones al principio 
	//Mientras tiene la secuencia de acciones al final 
	
	Definir num Como Entero;
	num=0;
	
	Repetir
		Escribir " Hello World";
		num = num +1;
		
	Hasta Que num > 5;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
