
	
FinFuncion

	
	


Algoritmo Review_Wednesday
	//un Algoritmo que cada un numero entero  determine el numero de cifras que tiene por ejemplo
	// si introdusco un 235 de devuelva 3
	//" este  numero no podra ser menor o igual a 0"
	
	
	
	
	
	Definir num Como Entero;
	
	Escribir " Ingresa un numero : ";
	Leer num;
	
	
	

	
	
	
	
	
	
	
	
	
//Este es parte de que pide " NO PODRA SER MENOR O IGUAL A 0" 
	
	Si num <= 0 Entonces
		Escribir " El numero Ingresado no corresponde ";
		leer num;
	SiNo
		Escribir " Numero es correspondente continue ";
		leer num;
	Fin Si
	
	
	
	
	
	
	
FinAlgoritmo
