Algoritmo SEGUN_Comando
	Definir num Como Entero;
	
	Escribir " Ingresa un numero : ";
	Leer num;
	
	Segun num Hacer
		1:
			Escribir " El dia es Lunes ";
		2:
			Escribir " El dia es Martes ";
		3:
			Escribir " El dia es Miercoles ";
		4:
			Escribir " El dia es Jueves ";
		5:
			Escribir " El dia es Viernes ";
		6:
			Escribir " El dia es Sabado ";
		7:
			Escribir " El dia es Domingo ";
		De Otro Modo:
			Escribir " El dia no existe ";
	Fin Segun
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
FinAlgoritmo
