<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <TItle>.::CALIFAS::.</TItle>

        </head>
        <body>


        </body>
    </html>


    <script>
        var Grades=0
       

        Grades=Number(prompt("Please put a grade"))
        if (Grades <=100 && Grades>=91) {
            alert("A+")
            
        }else{
            if(Grades>=81){
                alert("B+")
            }
            else{
                if(Grades >=70){
                    alert("C")
                }else{
                    alert("F")
                }
            }
            
        }
         
    </script>
